{
  "name": "decentralized-file-hosting",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2211846103/decentralized-file-hosting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2211846103/decentralized-file-hosting/issues"
  },
  "homepage": "https://github.com/2211846103/decentralized-file-hosting#readme",
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
